<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>4.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>visor de contaminacion</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>domino</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>480</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/pure/</ImageTemplate>
            <ImageTemplateName>Pure</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/git/App3/wow/indexwow.html</PublishFileName>
            <PublishIndex>indexwow.html</PublishIndex>
            <PublishPath>J:/git/App3/wow</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>pure</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/git/App3/imagenes/contaminacionvisor02.jpg</url>
                <title>contaminacionvisor02</title>
            </Image>
            <Image>
                <url>J:/git/App3/imagenes/contaminacionvisor03.jpg</url>
                <title>contaminacionvisor03</title>
            </Image>
            <Image>
                <url>J:/git/App3/imagenes/contaminacionvisor04.jpg</url>
                <title>contaminacionvisor04</title>
            </Image>
            <Image>
                <url>J:/git/App3/imagenes/contaminacionvisor05.jpg</url>
                <title>contaminacionvisor05</title>
            </Image>
            <Image>
                <url>J:/git/App3/imagenes/contaminacionvisor06.jpg</url>
                <title>contaminacionvisor06</title>
            </Image>
            <Image>
                <url>J:/git/App3/imagenes/contaminacionvisor07.jpg</url>
                <title>contaminacionvisor07</title>
            </Image>
            <Image>
                <url>J:/git/App3/imagenes/contaminacionvisor08.jpg</url>
                <title>contaminacionvisor08</title>
            </Image>
            <Image>
                <url>J:/git/App3/imagenes/contaminacionvisor09.jpg</url>
                <title>contaminacionvisor09</title>
            </Image>
            <Image>
                <url>J:/git/App3/imagenes/contaminacionvisor10.jpg</url>
                <title>contaminacionvisor10</title>
            </Image>
            <Image>
                <url>J:/git/App3/imagenes/contaminacionvisor11.jpg</url>
                <title>contaminacionvisor11</title>
            </Image>
            <Image>
                <url>J:/git/App3/imagenes/contaminacionvisor12.jpg</url>
                <title>contaminacionvisor12</title>
            </Image>
            <Image>
                <url>J:/git/App3/imagenes/contaminacionvisor13.jpg</url>
                <title>contaminacionvisor13</title>
            </Image>
            <Image>
                <url>J:/git/App3/imagenes/contaminacionvisor14.jpg</url>
                <title>contaminacionvisor14</title>
            </Image>
            <Image>
                <url>J:/git/App3/imagenes/contaminacionvisor01.jpg</url>
                <title>contaminacionvisor01</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
